# automata

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/paulograbin/cloudportal/: AlertService.java  App.java  BuildService.java  CloudPortalAPI.java  CloudPortalApplication.java  CreateNewBuildController.java  DeploymentService.java  EnvironmentService.java  GsonConfig.java  HomeController.java  LocalDateTimeTypeAdapter.java  NewBuildRequest.java
src/main/java/com/paulograbin/cloudportal/ccv2/: CloudPortalAPI.java  CloudPortalOperations.java  CurrentUserDTO.java  MiscService.java  MockAPI.java  OlderAPIService.java
src/main/java/com/paulograbin/cloudportal/ccv2/dto/: BuildDetailDTO.java  BuildDetailsDTO.java  BuildProgressDTO.java  BuildProgressStartedTaskDTO.java  CreateBuildRequestDTO.java  CreateBuildResponseDTO.java  CreateDatabackupRequestDTO.java  CreateDatabackupResponseDTO.java  CreateDatarestoreRequestDTO.java  CreateDatarestoreResponseDTO.java  CreateDeploymentDecisionRequestDTO.java  CreateDeploymentDecisionResponseDTO.java  CreateDeploymentRequestDTO.java  CreateDeploymentResponseDTO.java  DatabackupDetailDTO.java  DatabackupDetailsDTO.java  DatarestoreDetailDTO.java  DatarestoreDetailsDTO.java  DeploymentCancelationDetailDTO.java  DeploymentCancellationOptionsDetailDTO.java  DeploymentCancellationRequestDTO.java  DeploymentDecision.java  DeploymentDecisionDTO.java  DeploymentDecisionsDTO.java  DeploymentDetailDTO.java  DeploymentDetailsDTO.java  DeploymentModeDTO.java  DeploymentModesPerEnvironmentDTO.java  DeploymentProgressDTO.java  DeploymentProgressStageDTO.java  DeploymentProgressStepDTO.java  DeploymentTrafficSplitDTO.java  ErrorDTO.java  PropertyDTO.java  ServicePropertyDTO.java  TrafficPercentageDTO.java  TrafficPercentageRequestDTO.java  TrafficSplitDetailDTO.java  TrafficSplitHistoryListDTO.java  UpdateTrafficSplitRequestDTO.java
src/main/java/com/paulograbin/cloudportal/ccv2/v1dto/: CustomersDTO.java  EnvironmentDTO.java  EnvironmentsDTO.java  PermissionDTO.java
src/main/java/com/paulograbin/cloudportal/configs/: AsyncConfig.java  GsonConfig.java  LocalDateTimeTypeAdapter.java  RestTemplateConfig.java  StartProgressBeanPostProcessor.java
src/main/java/com/paulograbin/cloudportal/event/: AsyncSampleService.java  AsyncTestService.java  CommandLineEventListener.java  RegularEventListener.java  WebEventListener.java
src/main/java/com/paulograbin/cloudportal/model/: AutomataDeploymentDetailDTO.java  AutomataDeploymentDetailsDTO.java
src/main/java/com/paulograbin/cloudportal/web/: AutomataConfiguration.java  ConfigurationService.java  CreateNewBuildController.java  EnvironmentsController.java  ExpressionUtilityObjectsController.java  FragmentTestController.java  FragmentsController.java  HomeController.java  KeyData.java  NewBuildRequest.java  ServerPageController.java
src/main/resources/: api.json  api.yml  application.properties  logback.xml
src/main/resources/returns/builds/: allBuilds.json  allDeployments.json  build.json  deployment.json
src/main/resources/static/: manifest.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: javascript.js  sw.js
src/main/resources/templates/: fragments.html  index.html  server.html  utils.html
src/main/resources/templates/fragments/: forms.html  general.html  subtitle.html  tables.html
src/main/resources/templates/pieces/: environments.html
src/test/java/com/paulograbin/cloudportal/: AppTests.java  CloudPortalApplicationTests.java
